{
  "version": "1.3",
  "name": "Hola Client",
  "logo": "https://media.discordapp.net/attachments/1074689223250153513/1081090224408510575/hsw.png",
  "rotatelogo": true,
  "rotatespeed": "6s",
  "background": "https://img.freepik.com/free-vector/dark-gradient-background-with-copy-space_53876-99548.jpg?w=740&t=st=1681899786~exp=1681900386~hmac=c70b0b385f91b78d483efc60e88178a5dc561c9a14bafb91bd7c826842050810",
  "defaulttheme": "default",
  "discord": "https://discord.gg/Dms5dsmVAs",

  "website": {
    "port": 2000,
    "secret": "SUPER SECRET (jk)",
    "website_link_enabled": true,
    "website_link": "https://web.holasmp.cf/"
  },

  "pterodactyl": {
    "domain": "https://panel.example.com",
    "key": "ptla_yourkey"
  },

  "ads":{
  "enabled": false,
    "ads": [
      {
        "name": "AD-1",
        "title": "BUY AD-1",
        "redirect": "https://dsc.gg/holasmp",
        "image": "https://dummyimage.com/470x130",
        "note": "recommened image size is 470x130"
      },
      {
        "name": "AD-2",
        "title": "BUY AD-2",
        "redirect": "https://dsc.gg/holasmp",
        "image": "https://dummyimage.com/470x230",
        "note": "recommened image size is 470x230"
      },
      {
        "name": "AD-3",
        "title": "BUY AD-3",
        "redirect": "https://dsc.gg/holasmp",
        "image": "https://dummyimage.com/470x100",
        "note": "recommened image size is 470xUNLIMITED"
      }
    ]
  },

  "linkvertise": {
    "enabled": true,
    "userid": "641981",
    "coins": 5
  },

  "storelimits": {
    "ram": "10240",
    "disk": "20480",
    "cpu": "800",
    "servers": "10",
    "backups": "10",
    "databases": "10"
  },

  "stripe": {
    "enabled": false,
    "key": "100000000000000",
    "coins": 100
  },

  "billing": {
    "enabled": true,
    "razorpay_id": "100000000000000",
    "razorpay_secret": "100000",
    "stripe_key": "",
    "note": "This feature has not yet released in v1.3 because of the major bugs. This is only a bug fixes update."
  },

  "database": "sqlite://database.sqlite",
  "api": {
    "client": {
      "api": {
        "enabled": true,
        "code": "RANDOM"
      },
      "gifts": {
        "enabled": true
      },
      "j4r": {
        "enabled": true,
        "ads": [
          {
            "name": "Holasmp",
            "invite": "https://discord.gg/Dms5dsmVAs",
            "id": "977112336873697310",
            "logo": "THIS FEATURE HAS BEEN REMOVED IN v1.2",
            "coins": 500
          },
          {
            "name": "Holasmp",
            "invite": "https://dsc.gg/holasmp",
            "id": "977112336873697310",
            "coins": 500
          },
          {
            "name": "Holasmp",
            "invite": "https://dsc.gg/holasmp",
            "id": "977112336873697310",
            "coins": 500
          }
        ]
      },


      "bot": {
        "_comment": "Set this to true if you want to make users forcefully join your server.",
        "token": "Discord Bot Token",
        "joinguild": {
          "enabled": false,
          "guildid": [
            "Discord_Server_ID"
          ]
        }
      },


      "passwordgenerator": {
        "signup": true,
        "_comment2": "Set it to false if you want to stop users from signup on dashboard",
        "length": 8
      },


      "allow": {
        "newusers": true,
        "regen": true,
        "overresourcessuspend": false,
        "server": {
          "create": true,
          "modify": true,
          "delete": true
        }
      },


      "oauth2": {
        "id": "000000000",
        "secret": "",
        "link": "https://client.example.com",
        "callbackpath": "/callback",
        "_comment3": "do not change callbackpath unless you know what you're doing!",
        "prompt": true,
        "ip": {
          "trust x-forwarded-for": false,
          "block": [],
          "duplicate check": false
        }
      },
      "google": {
        "enabled": false,
        "_comment_": "You can get these details from https://console.cloud.google.com/",
        "clientid": "blahblahblahblahbalhblah.apps.googleusercontent.com",
        "clientsecret": "blahblahblahblahbalhblah",
        "link": "https://client.example.com",
        "_comment*": "Enter your Dashboard url in {link} ex: dash.example.com Get more information about this on our docs!",
        "ip": {
          "trust x-forwarded-for": false,
          "block": [],
          "duplicate check": false
        }
      },
      "email": {
        "enabled": false,
        "note":"Warning! unexpected consequences might happen if set to true, like abuse of default resources using an alt account!"
      },


      "ratelimits": {
        "/callback": 2,
        "/create": 1,
        "/delete": 1,
        "/modify": 1,
        "/updateinfo": 1,
        "/setplan": 2,
        "/admin": 1,
        "/regen": 1,
        "/renew": 1,
        "/api/userinfo": 1
      },


      "packages": {
        "default": "default",
        "list": {
          "default": {
            "ram": 3072,
            "disk": 10240,
            "cpu": 90,
            "servers": 1
          },
          "VIP": {
            "ram": 10240,
            "disk": 20480,
            "cpu": 800,
            "servers": 4
          }
        },


        "rolePackages": {
          "roleServer": "1038719273658499072",
          "roles": {
            "1039889695653502986": "VIP"
          }
        }
      },


      "locations": {
        "1": {
          "name": "Location 1",
          "banner": "https://flagsapi.com/IN/flat/48.png",
          "note": "Remove 'IN' and put your contry code for it's flag! For example put DE for Germany!",
          "location": "ex-location",
          "package": null
        },
        "2": {
          "name": "Location 2",
          "banner": "https://flagsapi.com/IN/flat/48.png",
          "note": "Remove 'IN' and put your contry code for it's flag! For example put DE for Germany!",
          "location": "ex-location",
          "package": null
        }
      },


      "eggs": {
       "paper": {
          "display": "MC | Paper/Spigot",
          "minimum": {
            "ram": 1024,
            "disk": 512,
            "cpu": 50
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 1,
            "docker_image": "ghcr.io/pterodactyl/yolks:java_17",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -Dterminal.jline=false -Dterminal.ansi=true -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "server.jar",
              "BUILD_NUMBER": "latest"
            },
            "feature_limits": {
              "databases": null,
              "backups": null
            }
          }
        },


        "bungeecord": {
          "display": "MC | BungeeCord",
          "minimum": {
            "ram": 512,
            "disk": 512,
            "cpu": 25
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 1,
            "docker_image": "ghcr.io/pterodactyl/yolks:java_17",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "bungeecord.jar",
              "BUNGEE_VERSION": "latest"
            },
            "feature_limits": {
              "databases": null,
              "backups": null
            }
          }
        }
      },


      "coins": {
        "enabled": true,
        "store": {
          "enabled": true,
          "ram": {
            "cost": 100,
            "per": 1024
          },
          "disk": {
            "cost": 50,
            "per": 1024
          },
          "cpu": {
            "cost": 100,
            "per": 10
          },
          "servers": {
            "cost": 1,
            "per": 1
          },
          "backups": {
            "cost": 1,
            "per": 1
          },
          "databases": {
            "cost": 1,
            "per": 1
          }
        }
      }
    },


    "arcio": {
      "enabled": true,
      "widgetid": "none",
      "afk page": {
        "enabled": false,
        "path": "afk",
        "every": 60,
        "coins": 1,
        "_comment4": "AFK Page is disabled in v1.3 due to a huge threat. We are working on backend to improve security."
      }
    }
  },


  "whitelist": {
    "status": false,
    "users": [
      "Discord User ID"
    ]
  },


  "servercreation": {
    "note": "Set it to 0 for free server creation",
    "cost": 0
  },


  "renewals": {
    "status": true,
    "cost": 0,
    "delay": 14
  },


  "logging": {
    "status": false,
    "webhook": "Webhook URL",
    "actions": {
      "user": {
        "signup": true,
        "create server": true,
        "gifted coins": true,
        "modify server": true,
        "buy servers": true,
        "buy ram": true,
        "buy cpu": true,
        "buy disk": true
      }, 


      "admin": {
        "set coins": true,
        "add coins": true,
        "set resources": true,
        "set plan": true,
        "create coupon": true,
        "revoke coupon": true,
        "remove account": true,
        "view ip": true
      }
    }
  },

  
  "antivpn": {
    "note": "For antivpn to work, generate an apikey on https://proxycheck.io/. If you put no key, HolaClient will disable antivpn.",
    "status": false,
    "APIKey": "Proxycheck APIKey",
    "whitelistedIPs": ["IP address"]
  }
}

